<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<TextView android:text="我是C Activity" android:layout_width="match_parent" android:layout_height="wrap_content"/>

	<Button android:id="@+id/activityLifeCycleC2ABtn" android:onClick="btnClick" android:text="返回A"  android:layout_width="match_parent" android:layout_height="wrap_content" />
	
</LinearLayout>