<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    

    <TextView android:text="Fragment A" android:background="@color/red" android:gravity="center_vertical|center_horizontal" android:layout_width="match_parent" android:layout_weight="1" android:layout_height="0dp" />

    <Button android:id="@+id/fragmentASendBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="给header发个消息"/>
    
    <Button android:id="@+id/fragmentASendActivityBtn" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="给activity发个消息"/>
</LinearLayout>