<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<Button android:id="@+id/providerGetBtn" android:onClick="btnClick" android:text="读取数据"  android:layout_width="match_parent" android:layout_height="wrap_content" />
	
	<Button android:id="@+id/providerInsertBtn" android:onClick="btnClick" android:text="插入数据"  android:layout_width="match_parent" android:layout_height="wrap_content" />
	
	<Button android:id="@+id/providerDelBtn" android:onClick="btnClick" android:text="删除"  android:layout_width="match_parent" android:layout_height="wrap_content" />
	
	<Button android:id="@+id/providerUpdateBtn" android:onClick="btnClick" android:text="更新"  android:layout_width="match_parent" android:layout_height="wrap_content" />
	

</LinearLayout>